<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#result{

}
#board{
 font-family: "돋움", Dotum, Arial, sans-serif;
 font-size: 12px;color:#CC3333;
}
.h1{
 font-family: "돋움", Dotum, Arial, sans-serif;
 font-size: 15px;font-weight: bold;
 color:#CC3333;
}
.h2{
font-family: "돋움", Dotum, Arial, sans-serif;
 font-size: 12px;font-weight: bold;
 color:#CC3333;
}
.dd{
font-family: "돋움", Dotum, Arial, sans-serif;
 font-size: 12px;font-weight: bold;
 color:#CC3333;
 }
.top{
border-top:1px solid gray;
background-color: #EAEAEA;
font-family: "돋움", Dotum, Arial, sans-serif;
 font-size: 9px;
}
.table{
border-bottom:1px solid gray;
}
.title{
text-decoration:none;
color:#000000;
font-size: 12px;
font-weight: bold;
}
</style>
</head>
<body>
<div id=result><span class=h1>검색내용</span>에 대한 검색결과는
<span class=h2>(검색결과)</span> 건 입니다.
</div>
<div id=board><span class=dd>판매중&판매예정</span>(검색결과수)</div>
<br>
<table width="100%" height="18">
	<tr class=top>
		<td>상품기본정보</td>
		<td>일시</td>
		<td>장소</td>
		<td>예매</td>
	</tr>
	<tr class=table>
		<td><img src="mainimage/awsome.gif" width="80" height="100"><a href="" class=title>상품기본정보</a></td>
		<td>일시</td>
		<td>장소</td>
		<td><a href=""><img src="mainimage/btn_detail.png" width="70" height="18"><br><img src="mainimage/btn_reservation.png" width="70" height="18"></a></td>
	</tr>
	<tr class=table>
		<td><img src="mainimage/awsome.gif" width="80" height="100"><a href="" class=title>상품기본정보</a></td>
		<td>일시</td>
		<td>장소</td>
		<td><a href=""><img src="mainimage/btn_detail.png" width="70" height="18"><br><img src="mainimage/btn_reservation.png" width="70" height="18"></a></td>
	</tr>
</table>
</body>
</html>