<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style tyle="text/css">
body {
  background-image:url('//www.w3schools.com/tags/w3s.png');
}
</style>

<body>
<h1>body 배경그림 넣기 예제 #1</h1>
</body>
<style>
#div{
}
#nav_menu ul {
width:100%;
list-style-type:none;
/* 좌측 여백 없애기 */
padding-left:0px;
/* 우측 정렬 하기 */
margin: 0px 0px 5px 0px;
background-color:#E04848;
padding:5px 10px 10px 2px;
}
#nav_menu ul li {
display:inline;
border-left: 1px solid #c0c0c0;
/* 테두리와 메뉴 간격 벌리기. padding: 위 오른쪽 아래 왼쪽; */
padding: 0px 10px 0px 10px;
/* 메뉴와 테두리 사이 간격 벌리기. margin: 위 오른쪽 아래 왼쪽; */
font-size:11pt;
}
#nav_menu ul li:first-child {
border-left: none;
}
#nav_menu ul li a {
 text-decoration:none;
 color:#ffffff
}
#nav_menu ul ul {
display:none;
position:absolute;
}
#nav_menu ul li:hover ul {
display: block;
}
#nav_menu ul ul li {
float:none;
}
</style>
</head>
<body>
<div id="nav_menu">
<ul>
<li><a href="">메뉴 1</a>
<ul>
<li><a href="#">Sub Menu 1</a></li>
<li><a href="#">Sub Menu 2</a></li>
<li><a href="#">Sub Menu 3</a></li>
</ul>
</li>
<li><a href="">메뉴 2</a></li>
<li><a href="">메뉴 3</a></li>
<li><a href="">메뉴 4</a></li>
<li><a href="">메뉴 5</a></li>
</ul>
</div>
</body>
</html>