#boardlist{
float:left; width:700px; overflow:hidden; margin-left:10px;
}
#board{
 font-family: "돋움", Dotum, Arial, sans-serif;
 font-size: 12px;color:#CC3333;
}
.h1{
 font-family: "돋움", Dotum, Arial, sans-serif;
 font-size: 20px;font-weight: bold;
 color:#CC3333;
}
.h2{
font-family: "돋움", Dotum, Arial, sans-serif;
 font-size: 15px;font-weight: bold;
 color:#CC3333;
}
.dd{
font-family: "돋움", Dotum, Arial, sans-serif;
 font-size: 15px;font-weight: bold;
 color:#CC3333;
 }
.top{
border-top:1px solid gray;
height:25px;
background-color: #EAEAEA;
font-family: "돋움", Dotum, Arial, sans-serif;
 font-size: 12px;
}
.table{
border-bottom:1px solid gray;
}
.title{
text-decoration:none;
color:#000000;
font-size: 15px;
font-weight: bold;
margin-top:30px;
}
#imgleftX{
background-position:-1px -21px;
width:16px;
height:16px;
display: inline-block;
}
#imgleftO{
background-position:-21px -21px;
width:16px;
height:16px;
display: inline-block;
}
#imgrightX{
background-position:-1px -61px;
width:16px;
height:16px;
display: inline-block;
}
#imgrightO{
background-position:-21px -61px;
width:16px;
height:16px;
display: inline-block;
}
.numsize{
 font-family: "돋움", Dotum, Arial, sans-serif;
 font-size: 15px;font-weight: bold;
 text-decoration:none;
}
.psub{
font-family: "돋움", Dotum, Arial, sans-serif;
 font-size: 9px;color: #EAEAEA;
}
