// 기본 함수

var isDOM = (document.getElementById ? true : false);
var isIE4 = ((document.all && !isDOM) ? true : false);
var isNS4 = (document.layers ? true : false);
var isNS = navigator.appName == "Netscape";

function getRef(id) {
	if (isDOM) return document.getElementById(id);
	if (isIE4) return document.all[id];
	if (isNS4) return document.layers[id];
}

function getSty(id) {
	x = getRef(id);
	return (isNS4 ? getRef(id) : getRef(id).style);
}

var scrollerHeight = 88;
var puaseBetweenImages = 3000;
var imageIdx = 0;

function moveRightEdge() {
	var yMenuFrom, yMenuTo, yOffset, timeoutNextCheck;

	if (isNS4) {
		yMenuFrom   = divMenu.top;
		yMenuTo     = windows.pageYOffset + 500;   // 위쪽 위치
	} else if (isDOM) {
		yMenuFrom   = parseInt (divMenu.style.top, 10);
		yMenuTo     = (isNS ? window.pageYOffset : document.body.scrollTop) + 580; // 위쪽 위치
	}
	timeoutNextCheck = 40;

	if (yMenuFrom != yMenuTo) {
		yOffset = Math.ceil(Math.abs(yMenuTo - yMenuFrom) / 20);
		if (yMenuTo < yMenuFrom)
			yOffset = -yOffset;
		if (isNS4)
			divMenu.top += yOffset;
		else if (isDOM)
			divMenu.style.top = parseInt (divMenu.style.top, 10) + yOffset;
			timeoutNextCheck = 10;
	}
	if(document.body.clientWidth <= 960){
		divMenu.style.left = "960px";
	} else {
		divMenu.style.left = 960+((document.body.clientWidth - 960)/2) + "px";
	}

	//alert("test : " + document.body.clientWidth);
	setTimeout ("moveRightEdge()", timeoutNextCheck);
}


//레이어 포지션

site_posi="<div id='divMenu' style='position: absolute;visibility:visible;top:450px;z-index:99999;'><a href='#' onfocus='this.blur();'><img src='http://ticketimage.interpark.com/TicketImage/global/header/top_small.gif' border='0' alt='top'></a></div>";
document.write(site_posi);

if (isNS4) {
	var divMenu = document["divMenu"];
	divMenu.top = top.pageYOffset + 50;
	divMenu.visibility = "visible";
	moveRightEdge();
} else if (isDOM) {
	var divMenu = getRef('divMenu');
	
	divMenu.style.top = (isNS ? window.pageYOffset : document.body.scrollTop) + 150;
	divMenu.style.visibility = "visible";
	moveRightEdge();
}